<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aa.bb.cc</groupId>
    <artifactId>scala_basic_pr</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
        <compiler.java.version>1.8</compiler.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.scala.binary.version>2.11</compiler.scala.binary.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <configuration>
                    <args>
                        <arg>-Xfatal-warnings</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>-Xmx2048m</jvmArg>
                    </jvmArgs>
                    <source>${compiler.java.version}</source>
                    <target>${compiler.java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <scalaCompatVersion>${compiler.scala.binary.version}</scalaCompatVersion>
                    <checkMultipleScalaVersions>true</checkMultipleScalaVersions>
                    <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
                    <sendJavaToScalac>false</sendJavaToScalac>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>